# ip-service

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: maven-publish.yml
.jpb/: persistence-units.xml
kubernetes/: ip-service.yaml
src/main/java/com/elite/kvijay9/: BeautifulNumber.java  Behaviour1.java  Behaviour2.java  DedlockExample.java  IpServiceApplication.java  RefelctionExample.java  Student.java  TestMain.java  TestUUID.java
src/main/java/com/elite/kvijay9/controller/: Feature1Controller.java  HelloWordController.java  IPAddressController.java  ObjectDemo.java  ResourceController.java  StopServer.java  StudentController.java  TinyUrl.java
src/main/java/com/elite/kvijay9/enums/: Unit.java
src/main/java/com/elite/kvijay9/envelope/: ResponseEnvelope.java
src/main/java/com/elite/kvijay9/factory/: IngredientFactory.java  RecipeFactory.java
src/main/java/com/elite/kvijay9/filter/: CommonFilter.java
src/main/java/com/elite/kvijay9/manager/: RecipeManager.java
src/main/java/com/elite/kvijay9/model/: Capuccino.java  CoffeePowder.java  Expresso.java  Ingredient.java  Milk.java  Recipe.java  Resource.java  ResourceResponse.java  Response.java  Student.java  Sugar.java  Water.java
src/main/java/com/elite/kvijay9/repository/: ResourceRepository.java  StudentRepository.java
src/main/java/com/elite/kvijay9/service/: InventoryManager.java  MyService.java  ResourceService.java  ResourceService1.java  StudentService.java
src/main/java/com/elite/kvijay9/utils/: Utils.java
src/main/java/com/uhg/kvijay9/: Feature1Controller.java  IPAddressController.java  IpServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/elite/kvijay9/: Behaviour1Test.java  IpServiceApplicationTests.java  UtilsTest.java
src/test/java/com/uhg/kvijay9/: IpServiceApplicationTests.java
